# WQM

./: README.md
back-end/: Complaint.java  ComplaintController.java  ComplaintRepository.java  CorsConfig.java  WqmApplication.java  application.properties  data.sql  pom.xml
front-end/: AdminDashboard.tsx  App.css  App.tsx  Index.tsx  NavLink.tsx  Navbar.tsx  SubmitComplaint.tsx  index.css  main.tsx
